* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

main {
    margin-bottom: 5em;
}

nav picture img {
    width: 100px;
}


.nav-superior {
    background-color: rgb(216, 254, 255);
    height: 4em;
    display: flex;
    justify-content:space-between;
    align-items: center;
    padding-left: 3em;
    padding-right: 3em;
}

.nav-inferior {
    background-color: rgb(203, 240, 240);
    height: 4em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 3em;
    padding-right: 3em;
}

.nav-inferior p {
    margin: 0px 0px 0px;
    font-weight: bold;
    font-size: 2rem;
}

nav a {
    text-decoration: none;
    color: black;
}

.nav-superior a {
    margin-left: 1em;
    background-color: white;
    border-style: solid;
    border-width: 1px;
    padding: 3px;
}

.filter {
    display: flex;
    justify-content: space-between;
    padding: 1em 4em 0em 4em;
}

.check label {
    padding-right: 1em;
}

.container-cards {
    margin: 4em 2em 0em 2em;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.contact {
    width: 40%;
    margin-left: 30%;
    margin-top: 4em;
    border-style: solid;
    border-width: 1px;
    padding: 2em;
    background-color: rgb(216, 254, 255);
}

.card-detail {
    width: 80%;
    margin-left: 10%;
    margin-top: 4em;
}

.foto-card-detail {
    width: 400px;
}

.info-card-detail {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5px;
}

.contenedor-card {
    display: flex;
    justify-content: space-around;
    border-style: solid;
    border-width: 1px;
    padding: 2em;
}   

footer { 
    margin-top: auto;
    background-color: rgb(216, 254, 255);
}

.footer-cont {
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin-left: 5%;
    margin-top: 15px;
}

.redes i {
    margin-right: 5px;
}

table {
    border: 1px solid;
    margin-top: 4em;
    width: 80%;
    margin-left: 10%;
    background-color: rgb(203, 240, 240);
}

table td {
    border: 1px solid;
    background-color: rgb(216, 254, 255);
}

.menu-phone {
    display: none;
}

@media (max-width: 900px) {
    .filter {
        display: none;
    }

    .menu-pc {
        display: none;
    }

    .menu-phone {
        display:inline-block;
        border: 1px solid;
        padding: 2px 4px 2px 4px;
        border-radius: 20%;
    }

    .nav-inferior p {
        font-size: 1.5rem;
    }

    .contact {
        width: 90%;
        margin-left: 5%;
        margin-top: 2em;
        background-color: rgb(216, 254, 255);
    }

    table {
        margin-top: 2em;
        width: 90%;
        margin-left: 5%;
    }

    .card-detail {
        width: 80%;
        margin-left: 10%;
        margin-top: 2em;
    }

    .foto-card-detail {
        width: 400px;
    }

    .contenedor-card {
        flex-direction: column;
        align-items: center;
    }

}

@media (max-width: 570px) {
    .card-detail {
        width: 90%;
        margin-left: 5%;
        margin-top: 2em;
    }

    .foto-card-detail {
        width: 300px;
    }   
}